
            // State + handlers (place inside your component scope)
            // const [rightEyePower, setRightEyePower] = useState({ sph: '', cyl: '', axis: '' });
            // const [leftEyePower, setLeftEyePower] = useState({ sph: '', cyl: '', axis: '' });
            // const [nearRightEyePower, setNearRightEyePower] = useState({ sph: '', cyl: '', axis: '' });
            // const [nearLeftEyePower, setNearLeftEyePower] = useState({ sph: '', cyl: '', axis: '' });
            // const [notes, setNotes] = useState('');
            // const [savingEyePower, setSavingEyePower] = useState(false);
            // const handleSaveEyePower = async () => {
            //     const hasAnyValue = (obj) => Object.values(obj || {}).some(v => String(v || '').trim() !== '');
            //     const payload = { dv: { re: rightEyePower, le: leftEyePower }, nv: { re: nearRightEyePower, le: nearLeftEyePower }, notes };
            //     if (![payload.dv.re, payload.dv.le, payload.nv.re, payload.nv.le].some(hasAnyValue) && !String(notes || '').trim()) {
            //         alert('Please enter at least one power value.');
            //         return;
            //     }
            //     setSavingEyePower(true);
            //     try {
            //         // Prefer a provided callback (e.g., onSaveEyePower) to persist
            //         if (typeof onSaveEyePower === 'function') await onSaveEyePower(payload);
            //         setShowEyePowerModal(false);
            //     } catch (e) {
            //         console.error('Failed to save eye power:', e);
            //         alert('Failed to save eye power.');
            //     } finally {
            //         setSavingEyePower(false);
            //     }
            // };

            {/* Eye Power Modal */}
            {showEyePowerModal && (
                <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[100] flex items-center justify-center p-4">
                    <div className="bg-white rounded-2xl w-full max-w-2xl p-8 shadow-2xl relative">
                        <div className="flex items-center justify-between mb-6 border-b pb-3">
                            <h2 className="text-xl font-bold text-[#000000] uppercase tracking-tighter">Edit Eye Power</h2>
                        </div>
                        <button onClick={() => setShowEyePowerModal(false)} className="absolute top-6 right-8 text-gray-400 hover:text-gray-600"><X size={24} /></button>

                        <div className="space-y-6 max-h-[60vh] overflow-y-auto pr-4">
                            { /* Distance Vision (DV) */}
                            <div className="border-b pb-6">
                                <h3 className="text-sm font-bold text-[#000000] mb-4 uppercase tracking-wider">Distance Vision</h3>
                                <div className="grid grid-cols-2 gap-6">
                                    <div className="space-y-3">
                                        <h4 className="text-xs font-bold text-gray-700 mb-2">Right Eye (RE)</h4>
                                        <input type="text" placeholder="SPH" value={rightEyePower.sph} onChange={e => setRightEyePower({ ...rightEyePower, sph: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="CYL" value={rightEyePower.cyl} onChange={e => setRightEyePower({ ...rightEyePower, cyl: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="AXIS" value={rightEyePower.axis} onChange={e => setRightEyePower({ ...rightEyePower, axis: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                    </div>
                                    <div className="space-y-3">
                                        <h4 className="text-xs font-bold text-gray-700 mb-2">Left Eye (LE)</h4>
                                        <input type="text" placeholder="SPH" value={leftEyePower.sph} onChange={e => setLeftEyePower({ ...leftEyePower, sph: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="CYL" value={leftEyePower.cyl} onChange={e => setLeftEyePower({ ...leftEyePower, cyl: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="AXIS" value={leftEyePower.axis} onChange={e => setLeftEyePower({ ...leftEyePower, axis: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                    </div>
                                </div>
                            </div>

                            { /* Near Vision (NV) */}
                            <div className="pb-6">
                                <h3 className="text-sm font-bold text-[#000000] mb-4 uppercase tracking-wider">Near Vision</h3>
                                <div className="grid grid-cols-2 gap-6">
                                    <div className="space-y-3">
                                        <h4 className="text-xs font-bold text-gray-700 mb-2">Right Eye (RE)</h4>
                                        <input type="text" placeholder="SPH" value={nearRightEyePower.sph} onChange={e => setNearRightEyePower({ ...nearRightEyePower, sph: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="CYL" value={nearRightEyePower.cyl} onChange={e => setNearRightEyePower({ ...nearRightEyePower, cyl: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="AXIS" value={nearRightEyePower.axis} onChange={e => setNearRightEyePower({ ...nearRightEyePower, axis: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                    </div>
                                    <div className="space-y-3">
                                        <h4 className="text-xs font-bold text-gray-700 mb-2">Left Eye (LE)</h4>
                                        <input type="text" placeholder="SPH" value={nearLeftEyePower.sph} onChange={e => setNearLeftEyePower({ ...nearLeftEyePower, sph: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="CYL" value={nearLeftEyePower.cyl} onChange={e => setNearLeftEyePower({ ...nearLeftEyePower, cyl: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                        <input type="text" placeholder="AXIS" value={nearLeftEyePower.axis} onChange={e => setNearLeftEyePower({ ...nearLeftEyePower, axis: e.target.value })} className="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333]" />
                                    </div>
                                </div>
                            </div>

                            { /* Notes */}
                            <div>
                                <h3 className="text-sm font-bold text-[#000000] mb-3 uppercase tracking-wider">Notes</h3>
                                <textarea placeholder="Add notes..." value={notes} onChange={e => setNotes(e.target.value)} className="w-full px-4 py-3 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-[#333333] resize-none h-20" />
                            </div>
                        </div>

                        <div className="flex items-center justify-end gap-3 border-t border-gray-100 mt-6 pt-6">
                            <button onClick={() => setShowEyePowerModal(false)} className="px-6 py-2 text-sm font-bold text-gray-500 hover:bg-gray-50 rounded-lg">Cancel</button>
                            <button type="button" onClick={handleSaveEyePower} disabled={savingEyePower} className="px-6 py-2 bg-[#000000] text-white rounded-lg text-sm font-bold shadow-sm hover:shadow-md disabled:opacity-50">
                                {savingEyePower ? 'Saving...' : 'Save Changes'}
                            </button>
                        </div>
                    </div>
                </div>
            )}
